<html>
<head><title>portfolio</title>
<style>
body{
background-color:rgba(0,0,0);
}
fieldset{
background-color:black;
color:white;
border-radius:10px;
box-shadow:1px 2px 10px 5px rgba(243,243,243);
margin:10px;
}
.myimagebox
{
	width:250px;
	height:250px;
	border-radius:125px;
	
background:url(myphoto.jpg);
	margin:50px auto;
	box-shadow:1px 2px 10px 5px rgba(243,243,243);
	
}
.myWorkBox
{
	width:250px;
	height:200px;
	border-radius:20px;
	float:left;
	
	margin:50px 20px;
	box-shadow:1px 2px 10px 5px rgba(243,243,243);
}
.intro_header{
	font-size:60px;
	padding:5px;
	text-align:center;
	color:#f2f2f2;
	
}
.writing{
color:#f2f2f2;
font-size:25px;
	margin:32px 20px;
	padding:0px;
	//box-shadow:1px 2px 10px 5px rgba(243,243,243);
	//text-align:center;
	
}
.Myintro_header{
	font-size:25px;
	padding:5px;
	text-align:center;
	color:#f2f2f2;
	
}
</style>
</head>
<body>
<div class="myimagebox"></div>
<div class="Myintro_header"style="">Rushikesh Charapale:<br>Game developer/Low poly 3D artist<br>(Unity3D, Blender)</div>
<div class="intro_header">My Games</div>
<fieldset><div  class="myWorkBox"style="background:url(partha5.jpg);background-size:100%;">
</div><div class="writing"style="font-size:35px;">Partha:An adventure story of a lost spirit!</div>
<div class="writing"style="">A 3D adventure game!<br> Explore the world of magical reality through a heart touching love story!</div>
<div class="writing"style="">Available for Windows!<a href="https://rc151.itch.io/partha">Click here</a></div>
</fieldset>
<fieldset><div  class="myWorkBox"style="background:url(robot.jpg);background-size:100%;">
</div><div class="writing"style="font-size:35px;">The Dumb Robot</div>
<div class="writing"style="">A 3D browser game!<br> Published in Ludum Dare 47. Completed within 48 hours!</div>
<div class="writing"style=""><a href="https://rc151.itch.io/the-dumb-robot">Click here to play!</a></div>
</fieldset>
</body>
</html>